아래는 사용자의 옷 데이터와 추천된 코디 데이터입니다.
추천된 코디 데이터를 참고하여, 사용자의 옷을 활용한 새로운 코디를 결과 형식과 요구사항에 따라 1개에서 최대 10개까지 제안해 주세요.

#### 사용자 옷 데이터:
{{USER_CLOTHES}}

#### 추천된 코디 데이터:
{{RECOMMENDED_OUTFITS}}

#### 요구사항:
1. 추천된 코디 데이터를 참고하여, 사용자 옷 데이터를 활용한 새로운 코디를 제안하세요.
2. 코디의 스타일, 계절, 색상 등을 사용자 옷 데이터에 맞게 조정하세요.
3. "아우터","바지","신발"은 코디당 각각 하나씩 가능하다.
4. 간단하게 코디 이름(name)을 작성하세요.
5. 각 코디는 사용자 옷 데이터의 **clothing_id**를 기반으로 구성해야 합니다.
6. 코디의 설명(description)은 간결하게 명사형, 한문장으로 작성해.
7. 해시태그(hashtags)는 코디의 스타일과 관련된 키워드로 구성하세요. 해시태그는 최대 4개까지 제한.
8. 반드시 json 데이터 타입으로 반환해

### 결과 형식:
{
  "codis": [
    {
      "name": "코디 이름",
      "clothing_ids": [1, 3, 5],
      "description": "가을 데일리에 어울리는 파란 니트와 베이지 팬츠의 깔끔한 조화.",
      "hashtags": [
        "데일리",
        "가을",
        "깔끔",
        "캐주얼"
      ]
    },
    {
      "name": "코디 이름 2",
      "clothing_ids": [2, 4, 6],
      "description": "여유로운 주말에 적합한 편안한 스타일의 조합.",
      "hashtags": [
        "주말룩",
        "편안함",
        "꾸안꾸"
      ]
    }
  ]
}